
database.driver = org.h2.Driver
database.url = jdbc:h2:tcp://localhost/~/handicraft
database.root = sa
database.password =intelceleron

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
